/*Estilos globales*/

:root {
    --soft-red : hsla(7, 99%, 70%, 0.577);
    --yellow: hsl(51, 100%, 49%);
    --soft-yellow: hsla(51, 100%, 49%, 0.342);
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
}

header {
    background-image: url(/images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos navbar */

.navbar-container {
    display: flex;
    min-width: 100vh;
    min-height: 100vh;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
}

.navbar {
    min-width: 100%;
    list-style: none;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.items {
    display: flex;
    margin-right: 1em;
}

.menu-item {
    margin: 2em;
}

.menu-link:hover {
    color: black;
    background: white;
    padding: 1em 2em;
    border-radius: 40px;
    transition: all ease 750ms;
}

.menu-link {
    text-decoration: none;
    color: white;
    transition: all ease-in-out 750ms;
}

.menu-title {
    color: white;
    cursor: pointer;
}

/*Estilos header flecha*/

.icono-flecha {
    display: flex;
    justify-content: center;
}

.header-title {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    color: white;
    font-weight: 800;
    font-size: 4em;
}

.header-text {
    transform: translateY(-38em);
}

/* Estilos secciones */

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.article{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: start;
    width: 100%;
    padding: 10em;
}

.article-title {
    font-size: 50px;
    color: hsl(212, 27%, 19%);
}

.article-text {
    margin: 1em;
    color: hsl(232, 10%, 55%);
}

.img-article {
    width: 100%;
}

/* Estilos boton */

.button {
    margin: 1em;
    cursor: pointer;
    width: 15%;
    height: 15%;
    overflow: hidden;
    font-weight: 800;
}

.button::after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background: var(--soft-yellow);
    transition: all ease 400ms;
    transform: translateX(-1000px);
}

.button:hover::after{
    content: "";
    display: block;
    transition: all ease 400ms;
    transform: translateX(0);
}

/* Estilos boton rojo */
.red::after {
    background: var(--soft-red);
}


/* Estilos galleria */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
}

.gallery-article-1 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
    padding: 7em;
}

.gallery-article-2 {
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
    padding: 7em;
}

.gallery-article-1, .gallery-article-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.gallery-title {
    font-size: 30px;
    font-family: 'Fraunces', sans-serif;
}

.gallery-text, .gallery-title {
    margin: 1em;
}

.gallery-text{
    font-weight: 800;
}

.green {
    color: var(--Dark-desaturated-cyan);
}

.blue {
    color: var(--Dark-blue);
}

/* Testimonials */

.testimonial {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.testimonial-title {
    font-family: 'Fraunces', sans-serif;
    color: hsl(210, 4%, 67%);
    margin-bottom: 5em;
    font-size: 30px;
}


.testimonios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.test-img {
    width: 15%;
    border-radius: 100%;
}

.test-text, .publisher, .job {
    margin: 1em;
}

.test-text {
    color: hsl(232, 10%, 55%);
}

.publisher {
    font-size: 20px;
    color: var(--Dark-blue);
}

.job {
    color: hsl(210, 4%, 67%);
}

/* Images */

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    overflow: hidden;
}

.img-end {
    max-width: 100%;
    opacity: .5;
    transition: all ease 1000ms;
}

.img-end:hover {
    opacity: 1;
    transition: all ease 1000ms;
}

/* Footer */

footer {
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: var(--Dark-moderate-cyan);
}

.footer-title {
    font-size: 30px;
    color: var(--Dark-desaturated-cyan);
}

.submenu-item{
    text-decoration: none;
    margin: 1em;
    color: var(--Dark-desaturated-cyan);
}

.item {
    margin: 1.5em;
    cursor: pointer;
}

.submenu-item:hover {
    color: white;
    transition: all ease 500ms;
}

.item:hover {
    filter: invert(1);
    transition: all ease 500ms;
}

/* Attribution */

.attribution {
    color: white;
}

.attribution a {
    text-decoration: none;
    color: wheat;
    font-weight: 800;
}

.hamburguer {
    display: none;
}

/* Mobile design */

@media(max-width: 1000px) {
    .section {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery-article-1 {
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-position: center;
    }

    .gallery-article-2 {
        background-image: url(./images/mobile/image-photography.jpg);
    }

    .testimonial {
        max-height: 100vh;
    }

    .testimonios {
        grid-template-columns: 1fr;
        max-height: 100%;
    }

    .images {
        grid-template-columns: 1fr 1fr;
    }

    .navbar-container {
        transform: translateY(-1000px);
        transition: all ease 900ms;
    }

    .navbar {
        background: var(--yellow);
        padding: 25px;
        justify-content: center;
        border-radius: 20px 0 20px 20px;
    }

    .menu-title {
        display: none;
    }

    .header-text {
        position: relative;
        z-index: 0;
    }

    .opened {
        transform: translateY(0);
        transition: all ease-in 900ms;
        width: 25px;
    }

    .hamburguer {
        display: flex;
        justify-content: flex-end;
        margin: 1.5em;
    }

    .hamburguer img {
        cursor: pointer;
    }

    .hamburguer img:hover {
        filter: invert(1);
        transition: all ease 500ms;
    }
}